<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.2.v20120213 Build &lt;3.7.2.v20120214-1408></property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">queryText</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">queryTimeOut</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">rowFetchSize</property>
            <property name="id">6</property>
        </structure>
    </list-property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="TestDB" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
            <property name="odaURL">jdbc:sqlserver://127.0.0.1:1433;DatabaseName=edusaas;useUnicode=true;characterEncoding=UTF-8</property>
            <property name="odaUser">sa</property>
            <encrypted-property name="odaPassword" encryptionID="base64">MTIzNDU2</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Data Set" id="6">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">id</text-property>
                    <text-property name="heading">id</text-property>
                </structure>
                <structure>
                    <property name="columnName">orderCode</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">orderCode</text-property>
                    <text-property name="heading">orderCode</text-property>
                </structure>
                <structure>
                    <property name="columnName">orderInfo</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">orderInfo</text-property>
                    <text-property name="heading">orderInfo</text-property>
                </structure>
                <structure>
                    <property name="columnName">orderType</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">orderType</text-property>
                    <text-property name="heading">orderType</text-property>
                </structure>
                <structure>
                    <property name="columnName">orderScore</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">orderScore</text-property>
                    <text-property name="heading">orderScore</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">orderCode</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">orderInfo</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">orderType</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">orderScore</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="rowFetchLimit">0</property>
            <property name="dataSource">TestDB</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">id</property>
                    <property name="nativeName">id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">orderCode</property>
                    <property name="nativeName">orderCode</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">orderInfo</property>
                    <property name="nativeName">orderInfo</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">orderType</property>
                    <property name="nativeName">orderType</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">orderScore</property>
                    <property name="nativeName">orderScore</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select * 
from OrderInfo]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>orderCode</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>orderCode</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>orderCode</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>orderInfo</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>orderInfo</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>orderInfo</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>orderType</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>orderType</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>orderType</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>orderScore</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>orderScore</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>orderScore</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <table name="NewTable" id="7">
            <property name="dataSet">Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">id</property>
                    <text-property name="displayName">id</text-property>
                    <expression name="expression" type="javascript">dataSetRow["id"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">orderCode</property>
                    <text-property name="displayName">orderCode</text-property>
                    <expression name="expression" type="javascript">dataSetRow["orderCode"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">orderInfo</property>
                    <text-property name="displayName">orderInfo</text-property>
                    <expression name="expression" type="javascript">dataSetRow["orderInfo"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">orderType</property>
                    <text-property name="displayName">orderType</text-property>
                    <expression name="expression" type="javascript">dataSetRow["orderType"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">orderScore</property>
                    <text-property name="displayName">orderScore</text-property>
                    <expression name="expression" type="javascript">dataSetRow["orderScore"]</expression>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <column id="36"/>
            <column id="37"/>
            <column id="38"/>
            <column id="39"/>
            <column id="40"/>
            <header>
                <row id="8">
                    <cell id="9">
                        <label name="NewLabel" id="10">
                            <text-property name="text">id</text-property>
                        </label>
                    </cell>
                    <cell id="11">
                        <label name="NewLabel1" id="12">
                            <text-property name="text">orderCode</text-property>
                        </label>
                    </cell>
                    <cell id="13">
                        <label name="NewLabel2" id="14">
                            <text-property name="text">orderInfo</text-property>
                        </label>
                    </cell>
                    <cell id="15">
                        <label name="NewLabel3" id="16">
                            <text-property name="text">orderType</text-property>
                        </label>
                    </cell>
                    <cell id="17">
                        <label name="NewLabel4" id="18">
                            <text-property name="text">orderScore</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="19">
                    <cell id="20">
                        <data name="NewData" id="21">
                            <property name="resultSetColumn">id</property>
                        </data>
                    </cell>
                    <cell id="22">
                        <data name="NewData1" id="23">
                            <property name="resultSetColumn">orderCode</property>
                        </data>
                    </cell>
                    <cell id="24">
                        <data name="NewData2" id="25">
                            <property name="resultSetColumn">orderInfo</property>
                        </data>
                    </cell>
                    <cell id="26">
                        <data name="NewData3" id="27">
                            <property name="resultSetColumn">orderType</property>
                        </data>
                    </cell>
                    <cell id="28">
                        <data name="NewData4" id="29">
                            <property name="resultSetColumn">orderScore</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="30">
                    <cell id="31"/>
                    <cell id="32"/>
                    <cell id="33"/>
                    <cell id="34"/>
                    <cell id="35"/>
                </row>
            </footer>
        </table>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
